# gradle console: auto,plain,rich,verbose
org.gradle.console = auto

# 中国内地用户可以把此文件复制为gradle.properties,以使用位于内地的阿里云镜像来提高下载速度
maven = maven.aliyun.com

# 激活的配置文件
systemProp.spring.profiles.active = prod

# spring-boot-devtools的restart
systemProp.spring.devtools.restart.enabled = false

# 可以让开发人员设定仅执行匹配的单元测试
testCaseOnly = *.CircuitTest